<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gummy/Documents/ModularHell/7th-period-isp-modular-hell/ModularHell/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-02-12T14:31:22.894846-06:00</SourceTime>
  <DestFile>C:/Users/gummy/Documents/ModularHell/7th-period-isp-modular-hell/ModularHell/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2025-02-12T14:31:47.9523338-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>